[pytest]
;addopts = -s -q -v --alluredir=./Outputs/temp --clean-alluredir
addopts = -s -q -v -n=4 --alluredir=./Outputs/temp --clean-alluredir
;addopts = -s --alluredir=./Outputs/temp --clean-alluredir
testpaths = ./TestCases/test_mbti.py
log_cli = TRUE
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S